TaskPlanner/MainWindow.xaml

<Window x:Class="TaskPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:taskbar="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:TaskPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecute" />
    </Window.CommandBindings>
    <Grid>
        <taskbar:TaskbarIcon  Name="taskPlanningIcon" DoubleClickCommand="ApplicationCommands.Open" IconSource="TaskPlanningIcon.ico"/>
        <Separator Margin="0,77,0,0" Height="31" VerticalAlignment="Top"/>
        <Separator Margin="94,204,0,0" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Margin="368,204,0,0" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Grid Name="mailDateGrid" IsEnabled="False" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="784">
            <ComboBox x:Name="periodTypeComboBox" FontSize="15" Margin="396,35,298,0" VerticalAlignment="Top" Height="36" />
            <DatePicker FontSize="15" x:Name="startDate" Margin="175,21,474,0" VerticalAlignment="Top" Height="26"/>
            <Label FontSize="15" Content="Begin date - " Margin="8,18,675,0" RenderTransformOrigin="-0.079,0.115" Height="29" VerticalAlignment="Top"/>
            <Label FontSize="15" Content="Once a" Margin="336,35,386,0" RenderTransformOrigin="-0.237,0.5" Height="36" VerticalAlignment="Top"/>
            <DatePicker FontSize="15" x:Name="endDate" Margin="175,56,474,0" VerticalAlignment="Top" Height="25"/>
            <Label FontSize="15" Content="End date - " Margin="8,55,675,0" RenderTransformOrigin="-0.079,0.115" Height="30" VerticalAlignment="Top"/>
            <TextBox FontSize="15" x:Name="startTime"  HorizontalAlignment="Left" Height="29" Margin="109,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
            <TextBox FontSize="15" x:Name="endTime" HorizontalAlignment="Left" Height="29" Margin="109,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        </Grid>
        <Grid Name="mailGrid" IsEnabled="False" HorizontalAlignment="Left" Height="324" Margin="0,91,0,0" VerticalAlignment="Top" Width="254">
            <Button Click="SendEmailButtonClick" Content="Send" FontSize="22" BorderThickness="1" BorderBrush="Black" Margin="46,268,74,0" Height="36" VerticalAlignment="Top"/>
            <TextBox x:Name="toAddresEmail" Margin="10,68,20,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="To address E-mail" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="themeText" Margin="10,100,20,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Theme mail" Height="30" VerticalAlignment="Top"/>
            <RichTextBox BorderBrush="Black" x:Name="richTextBoxEmailText" Margin="10,136,20,0" Height="118" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Hi!"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Button Click="EnableSendMailMenu" Content="Send E-mail" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="10,101,0,0" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Grid Name="moveGrid" IsEnabled="False" HorizontalAlignment="Left" Height="319" Margin="254,96,0,0" VerticalAlignment="Top" Width="274">
            <Button Click="MoveDirectoryButtonClick" Content="Move" FontSize="22" BorderThickness="1" BorderBrush="Black" Margin="57,260,83,0" Height="36" VerticalAlignment="Top"/>
            <TextBox x:Name="fromPathDirectory" Margin="10,63,25,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="From path directory" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="toPathDirectory" Margin="10,95,25,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="To path directory" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top"/>
            <DatePicker FontSize="15" x:Name="dateToMove" Margin="76,171,60,0" VerticalAlignment="Top" Height="25"/>
            <TextBox FontSize="15" x:Name="timeToMove" HorizontalAlignment="Left" Height="29" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
            <Label FontSize="15" Content="Execution  date" Margin="10,130,146,0" RenderTransformOrigin="-0.079,0.115" Height="30" VerticalAlignment="Top"/>
        </Grid>
        <Button Click="EnableMoveDirectoryMenu" Content="Move directory" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="272,102,0,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
        <Grid IsEnabled="False" Name="downloadGrid" HorizontalAlignment="Left" Height="324" Margin="528,91,0,0" VerticalAlignment="Top" Width="256">
            <Button Click="DownloadFileButtonClick" Content="Download" FontSize="22" BorderThickness="1" BorderBrush="Black" Margin="66,268,56,0" Height="36" VerticalAlignment="Top"/>
            <TextBox x:Name="fromPathDownload" Margin="14,68,13,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="From url download" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="toPathDownload" Margin="14,100,13,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="To path directory download" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top"/>
            <DatePicker FontSize="15" x:Name="dateToDownload" Margin="80,176,40,0" VerticalAlignment="Top" Height="25"/>
            <TextBox FontSize="15" x:Name="timeToDownload" HorizontalAlignment="Left" Height="31" Margin="14,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
            <Label FontSize="15" Content="Execution  date " Margin="14,135,125,0" RenderTransformOrigin="-0.079,0.115" Height="30" VerticalAlignment="Top"/>
        </Grid>
        <Button Click="EnableDownloadFileMenu" Content="Download file" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="550,102,0,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="889,195,-108,0" VerticalAlignment="Top" Width="3"/>
    </Grid>


</Window>
